# duplicate_repo

./: .project  README.md  links.txt  pom.xml
Duplicate addon/: main.js  manifest.json  test.html
docs/: convert.sh  doc.md  out.docx
src/main/java/: Main.java
src/main/java/Models/: DataModel.java
src/main/java/database/: DBUtils.java
src/main/java/databases/: previous_hits.db
src/main/java/http/: HttpUtils.java
src/main/java/lucene/: TextUtils.java
src/main/java/models/: IssueModel.java
src/main/java/server/: API.java
src/main/java/templates/: index.html
